# TemplateServiceFull

./: .env  .gitignore  README.md  TemplateServiceFull.sln  docker-compose.yml
.github/workflows/: ci.yml
src/Gateway/: Gateway.csproj  Program.cs
src/TemplateService.Api/: Dockerfile  Program.cs  TemplateService.Api.csproj  appsettings.json
src/TemplateService.Api/Properties/: launchSettings.json
src/TemplateService.Infrastructure/: TemplateService.Infrastructure.csproj
src/TemplateService.Infrastructure/Data/: AppDbContext.cs
src/TemplateService.Infrastructure/Models/: TodoItem.cs
src/TemplateService.Infrastructure/Repositories/: TodoRepository.cs
